<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- external CSS -->
    <!-- link the CSS file, "stylesheet" the type of the link,
    "css" the name of the folder, "style.css" the name of the file -->
    <link rel="stylesheet" href="css/style.css">
    <title>Implementing CSS</title>
    <!-- internal CSS -->
    <!-- style the specific header h2 by its id -->
    <!-- # is for id . is for classes -->
    <style>
    #first {
        border-style: solid;
        border-width: thin;
        border-color: red;
        border-radius: 25px;
        font-size: 200%;
    }
    #second {
        font-style: italic;
        font-weight: bold;
    }
    #third {
        background-color: black;
        color:white;
        font-family: monospace
    }
    </style>
    <div id="first">
        <p>Hello World</p>
    </div>
     <div id="second">
        <p>Hello World</p>   
    </div>   
    <div id="third">
        <p>Hello World</p>    
    </div>   
    
    <style>
        h2#prime_color {
            color:green
        }
        #next_section{
            background-color: yellowgreen
        }
    
    #welcome {
        background-color:
    }
    </style>
</head>
<br>
<hr>
<body>
   <div id="first_section">
        <h1>Heading One</h1>  
        <!-- shift + alt + pgdn to copy the previous line -->
        <h2 id="prime_color">Heading Two</h2>  
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eaque minima debitis tenetur adipisci eum, fugiat molestiae laborum velit, earum consequatur officia dignissimos sit beatae, impedit ab iusto labore quibusdam?
        </p>
    </div>  
    <div id="next_section">
        <h2>Another h2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quidem beatae omnis exercitationem dolorum, aut obcaecati recusandae magni natus at necessitatibus id consequuntur sunt. Nemo fuga harum tempora ducimus dicta?
        </p>      
    </div>

</body>
</html>